{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "silent": true,
    "autoJobCancelation": true
  },
  "ignoreCommand": "if [ -f scripts/vercel-ignore-build.sh ]; then bash scripts/vercel-ignore-build.sh; elif [ -f web/scripts/vercel-ignore-build.sh ]; then bash web/scripts/vercel-ignore-build.sh; else echo 'Ignore script missing; build will proceed'; exit 1; fi"
}
